apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-oaobidag 
  janus-idp.io/tekton: go-oaobidag
  backstage.io/kubernetes-id: go-oaobidag
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-oaobidag
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml